plugins {
    id 'groovy'
    id 'java'
}

group 'com.github.jacobhillier'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.10'
    testImplementation platform('org.spockframework:spock-bom:2.0-M1-groovy-2.5')
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.buildobjects:jproc:2.2.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}