plugins {
    id 'groovy'
    id 'java'
}

group 'com.github.jacobhillier'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.10'
    testImplementation platform('org.spockframework:spock-bom:2.0-M1-groovy-2.5')
    testImplementation 'org.spockframework:spock-core'
    testRuntime 'net.bytebuddy:byte-buddy:1.9.3'
    testRuntime 'org.objenesis:objenesis:2.6'
    testImplementation 'org.buildobjects:jproc:2.2.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}